print("china is 中国")  # 可以用中文注释
# 数组的输出 或者数组的表达技巧
import numpy as np

a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]])  # a 是一个行列式 r*n 行*列 4*3
print('a:')  # 输出 a 并且换行
print(a)  # 输出 a 数组
print('1:')  # 输出 1 并且换行
print(a[..., 0])  # 输出 a 数组 第一列 但是会以1行4列 1*4 有一个转置
print('2:')
print(a[..., 1])  # 输出a 数组第二列但是会以1行4列
print('3:')
print(a[..., 2])  # 输出a 数组第三列但是会以1行4列
print('4:')
print(a[..., 0:1])  # 输出a 数组从第一列开始，总共1-0 =1列，并且保持4行1列 4*1
print('5:')
print(a[..., 1:2])
print('6:')
print(a[..., 0:3])
print('7:')
print(a[:, 0:2])  # 输出a 数组的第一第二列，（从0开始 既是第一列，总共两列2-0.），并且保持4行1列 4*2
print(a[:, 2:3])  # 输出a 数组的第去第三列，（从0开始 既是第3列（0，1，2），总共1列3-2.），并且保持4行1列 4*1
print("8:")
print(a[1, 1])  # 表示行列式里面的 a22  第二行第二列， 从0 开始的
print(a[2, :])  # 表示输出行列式中第3行。
print(a[2, ...])  # ： 和... 效果一样
print(a[:, 2])  # 表示输出行列式中第三列，并转置，及原来 4*1 变成 1*4. ： 和... 效果一样
#  数组的遍历方法
for i in a:
    i = map(float, i)  # i 中每个元素 都进行函数 float 操作 转换
    for k in i:
        print(k)